
.account-list {
  border-top:1px solid #EEE;
  padding-top:20px;
  margin-top:20px;

  a {
    padding: 10px 0px;
    cursor: pointer;
    user-select: none;
    padding-left: 30px;
    display:block;
    color: #212121;
    text-decoration: none;

    -webkit-user-select: none;

    &.active,
    &:hover {
      background:#EEE;
    }
  }

}

.account-actions {
  padding-top: 20px;

  .mdl-button {
    display: block;
    width: 100%;
    background: #FFF;
    border:none;
    box-shadow: none;
    text-align: left;
    padding-left:30px;

    i {
      font-size: 20px;
      margin-right: 7px;
    }

    .mdl-button__ripple-container {
      margin: 0px;
      display: block;
      font-size: 14px;
      text-align: left;
      text-transform: uppercase;
      border-radius: 0px;
      margin-bottom: 5px;
      outline: none;
      cursor: pointer;
    }
  }

  .mdl-button--raised[disabled][disabled],
  .mdl-button--raised.mdl-button--disabled.mdl-button--disabled {
    color: #BDBDBD;
    background: #FFF;
  }
}

.user-profile {
  &> div {
    display: flex;
    display: -webkit-flex;
    border-bottom: 1px solid #EEE;
    padding: 10px 0px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;

    &> div {
      white-space:nowrap;
  		line-height:42px;
  		vertical-align: middle;
      padding-right:20px;
    }
  }
  h3 {
		flex: 1 1 auto;
		font-size: 16px;
		font-weight: normal;
		color: #212121;
		line-height:42px;
		vertical-align: middle;
		display: block;
		margin:0px;
	}
  a {
    text-decoration: none;
    font-size: 16px;
    line-height:42px;
    display: inline-block;
    vertical-align: middle;
    color: #212121;
    padding-right:20px;
    padding-left:20px;
    max-height:42px !important; /*DAMNIT*/
  }
  i {
    color: #BDBDBD;
    font-size:22px;
    line-height:42px;
  }
}
